// console.log("sdjdlksj");
// let array = ["adele", "aliya", "alfiya"];
// array.push("Иван");
// console.log(array);

// for (let x = 0; x < array.length; x++) {
//   console.log(array[x]);
// }

// let object = {
//   name: "Ruslan",
//   age: 18,
//   email: "ruslan@mail.ru",
// };
// for (let key in object) {
//   console.log(object[key]);
// }

let news = [
  {
    id: 1,
    name: "Подземная галерея: в «Зарядье» открылось новое выставочное пространство",
    author: "Adele",
    date: "13.09.2023",
    text: "В парке «Зарядье» открылось выставочное пространство «Паркинг Галерея», занимающее площадь 3 тыс. кв. м. Новую площадку собираются использовать для проведения выставок, экспо, форумов, концертов, спектаклей, а также модных показов.",
  },
  {
    id: 2,
    name: "В Sneg Gallery открылась выставка Дмитрия Сухова «Антитезы»",
    author: "Aliya",
    date: "13.08.2023",
    text: "«Проект „Антитезы“ — это своеобразное исследование в области сопоставления холодных и теплых оттенков цветовой палитры, их совмещение в одном пространстве холста, единение контрастов, составляющих общую гармонию композиции. В своих картинах Дмитрий Сухов задается рассуждением об эмоциональных переживаниях, сопряженных с чувствами любви и ненависти, радости и грусти, обретения и потери, перекладывая эти настроения на язык абстрактной живописи», — говорят организаторы выставки.",
  },
  {
    id: 3,
    name: "Группа «Самолет» подвела итоги архитектурного конкурса",
    author: "Alfiya",
    date: "23.07.2023",
    text: "В начале сентября Группа «Самолет» совместно с Агентством креативных индустрий при Департаменте предпринимательства и инновационного развития города Москвы подвела итоги конкурса Samolet Art Contest, ставшего частью программы развития арт-рынка «Арт-фабрика».",
  },
  {
    id: 4,
    name: "Сибирский филиал Пушкинского музея откроется в Томске",
    author: "Adelya",
    date: "31.09.2023",
    text: "Сибирский филиал Государственного музея изобразительных искусств им. А.С.Пушкина (ГЦСИ Томск) разместится в бывшем Доме офицеров, который вскоре уйдет на реставрацию.",
  },
  {
    id: 5,
    name: "Птичек жалко: противоречивая выставка очень дорогих гравюр",
    author: "Safina",
    date: "10.09.2023",
    text: "Джон Джеймс Одюбон работал над «Птицами Америки» почти 12 лет, с 1827 по 1838 год, и вряд ли догадывался, что создает самую дорогую в мире книгу. Его 435 раскрашенных вручную гравюр представляли собой исчерпывающий указатель американской орнитологии: автор поставил перед собой задачу задокументировать все до единого виды птиц в стране. Представленные на выставке гравюры входят в собрание библиотеки Национальных музеев Шотландии, где хранится один из около 120 уцелевших оригинальных полных экземпляров сборника. ",
  }
];

// products.push({
//   name: "Cheese",
//   price: 300,
//   weight: 100,
// });
console.log(news);

let newsPlace = document.querySelector(".news");

news.forEach((y) => {
  newsPlace.insertAdjacentHTML(
    "beforeend",
    `<div class="new">
    <div class="name_date">
      <h2 class="name">
      ${y.name}
      </h2>
      <p class="date">${y.date}</p>
    </div>
    <p class="text">
    ${y.text}
    </p>
    <div class="author_id">
      <p class="author"> ${y.author}</p>
      <p class="id">id ${y.id}</p>
    </div>
  </div>`
  );
});
